11109031	auc054oodstor04	OHSSA-MON	
11108982	auohslab1xt01.oracleoutsourcing.com	OHSSA-MON	
11108736	vmohsmnhm080.oracleoutsourcing.com	OHSSA-MON	
11108655	adc09stor40	ABHISHEK.R@ORACLE.COM	
11108617	slc040oodstor04	ABHISHEK.R@ORACLE.COM	
11108534	tvodiii15xlr02.tvp.oracle.com	OHSSA-MON	
11108334	vmohsmnhm072.oracleoutsourcing.com	OHSSA-MON	
11108246	slc013oodstor01	ABHISHEK.R@ORACLE.COM	
11108083	rmsodascn543.oracleoutsourcing.com	ABHISHEK.R@ORACLE.COM	
11107840	auc047oodstor03	ABHISHEK.R@ORACLE.COM	
11107702	rm02stor41	ABHISHEK.R@ORACLE.COM	
11107114	vmohsmckc029.oracleoutsourcing.com	ABHISHEK.R@ORACLE.COM	
11106496	auc054oodstor06	OHSSA-MON	
11106048	vmohsautr060.oracleoutsourcing.com	OHSSA-MON	
11105932	adc08autopoc04.us.oracle.com	OHSSA-MON	
11105646	slc009oodstor01	ABHISHEK.R@ORACLE.COM	
11105110	vmsodcatl526.oracleoutsourcing.com	OHSSA-MON	
11105069	auohsaeng09.oracleoutsourcing.com	OHSSA-MON	
11105051	ausodcfst06.oracleoutsourcing.com	OHSSA-MON	
11105042	llgrefresh02.llg.oracle.com	OHSSA-MON	
11104822	adcinf27.us.oracle.com	OHSSA-MON	
11103172	adc15stor22	ABHISHEK.R@ORACLE.COM	
11102794	adc31stor07	SAHANA.M.P@ORACLE.COM	
11102725	adc15stor10	SAHANA.M.P@ORACLE.COM	
11102353	auc047oodstor01	ABHISHEK.R@ORACLE.COM	
11102091	auohsmnhm13.oracleoutsourcing.com	OHSSA-MON	
11101854	vmohschopp2.oracleoutsourcing.com:1830	KEERTHANA.PUNAROOR@ORACLE.COM	
11101482	vmpodnshs024.oracleoutsourcing.com	SAHANA.M.P@ORACLE.COM	
11101452	vmohsmili502.oracleoutsourcing.com	BANDARU.MANOHAR@ORACLE.COM	
11101157	vmrodunlv870.oracleoutsourcing.com	BANDARU.MANOHAR@ORACLE.COM	
11100470	vmohssxpm052.oracleoutsourcing.com	ABHISHEK.R@ORACLE.COM	
11099500	auod36h1er079r17.us.oracle.com:1830	BANDARU.MANOHAR@ORACLE.COM	
11098889	vmohsascn122.oracleoutsourcing.com	GOURAV.S.SARKAR@ORACLE.COM	
11098702	auc054oodstor06	OHSSA-MON	
11098684	auc054oodstor06	OHSSA-MON	
11098683	auc054oodstor06	OHSSA-MON	
11098667	ldohstxeb502.oracleoutsourcing.com	GOURAV.S.SARKAR@ORACLE.COM	
11098589	auc060oodstor01	OHSSA-MON	
11098588	auc060oodstor01	OHSSA-MON	
11098231	vmjdcola016.oracleoutsourcing.com	OHSSA-MON	
11097960	tvohsveolxd501.oracleoutsourcing.com	OHSSA-MON	
11097060	vmfsnrdrbp9.oracleoutsourcing.com:1830	SAHANA.M.P@ORACLE.COM	
11097007	slohsartyxd01.oracleoutsourcing.com	OHSSA-MON	
11096779	auod26h1ek072r14.us.oracle.com	BANDARU.MANOHAR@ORACLE.COM	
11096235	rminf06.oracle.com	OHSSA-MON	
11096171	slc040oodstor11	OHSSA-MON	
11096147	adc08stor06	OHSSA-MON	
11095953	vmohsamcn028.oracleoutsourcing.com	BISABATULA.CHARY@ORACLE.COM	
11095352	vmhodclsn028.oracleoutsourcing.com	OHSSA-MON	
11095118	slc006oodstor01	OHSSA-MON	
11094707	llohspearxd01.oracleoutsourcing.com	BISABATULA.CHARY@ORACLE.COM	
11094358	llod02m1m0013r18.llg.oracle.com	BISABATULA.CHARY@ORACLE.COM	
11090910	vmpoducsy171.oracleoutsourcing.com	SARANYA.SABAPATHY@ORACLE.COM	
11087782	vmfsnfafc077.oracleoutsourcing.com	OHSSA-MON	
11087122	vmohshelf002.oracleoutsourcing.com	OHSSA-MON	
11085232	auc057oodstor03	ASHUTOSH.RANJAN@ORACLE.COM	
11084720	vmohspcky070.oracleoutsourcing.com:1830	BISABATULA.CHARY@ORACLE.COM	
11084488	vmfsnshel021.oracleoutsourcing.com	SUBHANKAR.DAS@ORACLE.COM	
11084442	slc009oodstor04	ASHUTOSH.RANJAN@ORACLE.COM	
11084341	vmohshban016.oracleoutsourcing.com	ABHISHEK.R@ORACLE.COM	
11083569	adcinf09.us.oracle.com	SARANYA.SABAPATHY@ORACLE.COM	
11083153	auohswwyaxd09.oracleoutsourcing.com	OHSSA-MON	
11081606	slc009oodstor02	ABHISHEK.R@ORACLE.COM	
11081267	vmfsnrdrb019.oracleoutsourcing.com	OHSSA-MON	
11080138	vmohssxpm054.oracleoutsourcing.com	ABHISHEK.R@ORACLE.COM	
11078208	sl04stor19	SUBHANKAR.DAS@ORACLE.COM	
11078180	rmdc02storadm01.us.oracle.com	ABHISHEK.R@ORACLE.COM	
11077178	auc054oodstor05	ABHISHEK.R@ORACLE.COM	
11077157	auod0931eg026r03.us.oracle.com:1830	ABHISHEK.R@ORACLE.COM	
11077060	rmod02h4q0008r13.us.oracle.com	ABHISHEK.R@ORACLE.COM	
11076697	auc054oodstor05	OHSSA-MON	
11076644	auc054oodstor05	OHSSA-MON	
11076643	auc054oodstor05	OHSSA-MON	
11073412	adc09stor35	ABHISHEK.R@ORACLE.COM	
11073373	adc09stor36	ABHISHEK.R@ORACLE.COM	
11071494	vmpodcpse075.oracleoutsourcing.com	OHSSA-MON	
11068915	vmohshctfp511.oracleoutsourcing.com	SUBHANKAR.DAS@ORACLE.COM	
11065121	slc009oodstor03	ABHISHEK.R@ORACLE.COM	
11064911	rmohsgeor31.oracleoutsourcing.com	CHINMAYA.MURTHY@ORACLE.COM	
11064488	rmohsavcr99.oracleoutsourcing.com	OHSSA-MON	
11063940	auohsaaia03.oracleoutsourcing.com:1830	ABHISHEK.R@ORACLE.COM	
11060798	adc26stor12	SUBHANKAR.DAS@ORACLE.COM	
11059651	vmpodmcpa100.oracleoutsourcing.com	SARANYA.SABAPATHY@ORACLE.COM	
11059564	adc08stor21	OHSSA-MON	
11058336	adc08osbadm1001.us.oracle.com	ABHISHEK.R@ORACLE.COM	
11056705	rm02stor36	SUBHANKAR.DAS@ORACLE.COM	
11056142	slc040oodstor13	OHSSA-MON	
11054422	auohsthyk54.oracleoutsourcing.com	OHSSA-MON	
11054400	vmohsthyk048.oracleoutsourcing.com	OHSSA-MON	
11054399	auohsthyk55.oracleoutsourcing.com	OHSSA-MON	
11054278	slc009oodstor04	ABHISHEK.R@ORACLE.COM	
11053157	vmhodtrbs045.oracleoutsourcing.com	GOURAV.S.SARKAR@ORACLE.COM	
11052845	slc006oodstor02	KEERTHANA.PUNAROOR@ORACLE.COM	
11052295	slc009oodstor04	ABHISHEK.R@ORACLE.COM	
11051094	VMSODOREXP13.oracleoutsourcing.com:1830	SAHANA.M.P@ORACLE.COM	
11050618	auhodpzcup9.oracleoutsourcing.com	GOURAV.S.SARKAR@ORACLE.COM	
11045715	aupodwsun34.oracleoutsourcing.com	OHSSA-MON	
11043819	vmohsmtrl008.oracleoutsourcing.com	OHSSA-MON	
11042103	vmsodkplpxt004.oracleoutsourcing.com	OHSSA-MON	
11041536	slc040oodstor03	OHSSA-MON	
11040967	slc040oodstor12	ABHISHEK.R@ORACLE.COM	
11039762	auc009oodhost066.us.oracle.com	BISABATULA.CHARY@ORACLE.COM	
11039535	auc009oodhost066.us.oracle.com	BISABATULA.CHARY@ORACLE.COM	
11039520	auc009oodhost066.us.oracle.com	BISABATULA.CHARY@ORACLE.COM	
11039519	auc009oodhost066.us.oracle.com	BISABATULA.CHARY@ORACLE.COM	
11039517	auc009oodhost066.us.oracle.com	BISABATULA.CHARY@ORACLE.COM	
11039337	slohsasisxd515.oracleoutsourcing.com	OHSSA-MON	
11039336	slohsasisxd516.oracleoutsourcing.com	OHSSA-MON	
11038594	llsodtrbsxt05.oracleoutsourcing.com	OHSSA-MON	
11034044	vmpodcoglp503.oracleoutsourcing.com	BISABATULA.CHARY@ORACLE.COM	
11030541	vmatgntri013.oracleoutsourcing.com	OHSSA-MON	
11030359	adc08refresh01.us.oracle.com	GOURAV.S.SARKAR@ORACLE.COM	
11028410	vmohsvtas068.oracleoutsourcing.com	SAHANA.M.P@ORACLE.COM	
11024789	adc39stor19	OHSSA-MON	
11024677	sl04stor76	ABHISHEK.R@ORACLE.COM	
11023041	vmohsauen061.oracleoutsourcing.com	ASHUTOSH.RANJAN@ORACLE.COM	
11018480	auc057oodstor02	SAHANA.M.P@ORACLE.COM	
11018337	auc056oodstor04	SAHANA.M.P@ORACLE.COM	
11018303	tvp01stor16	OHSSA-MON	
11016078	aupodlenn14.oracleoutsourcing.com	OHSSA-MON	
11015949	aupodlenn13.oracleoutsourcing.com	OHSSA-MON	
11011671	syc002oodstor02	ASHUTOSH.RANJAN@ORACLE.COM	
11011607	vmohsqbei042.oracleoutsourcing.com	ABHISHEK.R@ORACLE.COM	
11010357	auc031oodhost104.us.oracle.com	ABHISHEK.R@ORACLE.COM	
11008576	ldohstxeb001.oracleoutsourcing.com	OHSSA-MON	
11006630	slod05h0m0039r03.us.oracle.com	OHSSA-MON	
11003161	llc010oodstor04	SUBHANKAR.DAS@ORACLE.COM	
11000575	vmohserah002.oracleoutsourcing.com	GANESH.D.DEVADIGA@ORACLE.COM	
10998632	vmhodpearxt018.oracleoutsourcing.com	SUBHANKAR.DAS@ORACLE.COM	
10995865	aupodascn94.oracleoutsourcing.com	SAHANA.M.P@ORACLE.COM	
10995862	aupodascn92.oracleoutsourcing.com	SAHANA.M.P@ORACLE.COM	
10995861	aupodascn95.oracleoutsourcing.com	SAHANA.M.P@ORACLE.COM	
10995824	aupodascn93.oracleoutsourcing.com	ABHISHEK.R@ORACLE.COM	
10991019	auc057oodstor03	ASHUTOSH.RANJAN@ORACLE.COM	
10990568	vmpodmcpa092.oracleoutsourcing.com	SAHANA.M.P@ORACLE.COM	
10990026	slc040oodstor14	OHSSA-MON	
10988780	auc049oodstor07	ASHUTOSH.RANJAN@ORACLE.COM	
10985745	vmhodpearxt014.oracleoutsourcing.com	OHSSA-MON	
10982091	auohsalva03.oracleoutsourcing.com	GOURAV.S.SARKAR@ORACLE.COM	
10981317	auc031oodhost104.us.oracle.com	SAHANA.M.P@ORACLE.COM	
10980507	slc040oodstor13	OHSSA-MON	
10980462	rm02stor62	OHSSA-MON	
10980285	slc040oodstor04	OHSSA-MON	
10974209	auohsarecxa02.oracleoutsourcing.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
10973844	vmsodascnxt003.oracleoutsourcing.com	SUBHANKAR.DAS@ORACLE.COM	
10973442	auod08m0ee116r23.us.oracle.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
10970542	vmohsgnpc010.oracleoutsourcing.com	ABHISHEK.R@ORACLE.COM	
10966021	llrodmorr01.oracleoutsourcing.com	OHSSA-MON	
10964463	auohsartyxd501.oracleoutsourcing.com	DEBASHISH.S.SAMANTA@ORACLE.COM	
10962530	vmpodnshs024.oracleoutsourcing.com	BANDARU.MANOHAR@ORACLE.COM	
10961109	auohsnweg03.oracleoutsourcing.com	ABHISHEK.R@ORACLE.COM	
10957210	slc009oodstor04	SANTHOSH.SHIVARUDRAIAH@ORACLE.COM	
10951096	slc008oodstor03	SANTHOSH.SHIVARUDRAIAH@ORACLE.COM	
10949348	auc031oodhost104.us.oracle.com	SAHANA.M.P@ORACLE.COM	
10949337	auc031oodhost104.us.oracle.com	SAHANA.M.P@ORACLE.COM	
10949336	auc031oodhost104.us.oracle.com	SAHANA.M.P@ORACLE.COM	
10949307	auc031oodhost104.us.oracle.com	SAHANA.M.P@ORACLE.COM	
10948189	rm02stor34	CHINMAYA.MURTHY@ORACLE.COM	
10946707	znohsbcmh609.oracleoutsourcing.com:1830	SUBHANKAR.DAS@ORACLE.COM	
10942646	adc08stor07	OHSSA-MON	
10940752	vmfsnlolk045.oracleoutsourcing.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
10939052	vmpodnshs011.oracleoutsourcing.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
10932990	ldohstxeb001.oracleoutsourcing.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
10932908	auohsmtrl12.oracleoutsourcing.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
10929552	adc09stor35	OHSSA-MON	
10929551	adc09stor35	OHSSA-MON	
10929550	adc09stor35	OHSSA-MON	
10929510	auc046oodstor01	GOURAV.S.SARKAR@ORACLE.COM	
10929487	adc09stor36	SAHANA.M.P@ORACLE.COM	
10929477	adc36stor13	SAHANA.M.P@ORACLE.COM	
10929463	auc048oodstor04	ABHISHEK.R@ORACLE.COM	
10929410	adc26stor32	OHSSA-MON	
10929374	adc31stor27	OHSSA-MON	
10929363	adc31stor28	OHSSA-MON	
10929328	adc08stor08	SAHANA.M.P@ORACLE.COM	
10929327	adc08stor08	SAHANA.M.P@ORACLE.COM	
10929326	adc08stor08	SAHANA.M.P@ORACLE.COM	
10929295	adc32stor05	OHSSA-MON	
10929292	adc15stor15	GOURAV.S.SARKAR@ORACLE.COM	
10927236	ldohstxeb001.oracleoutsourcing.com	OHSSA-MON	
10925372	llg01stor16	ABHISHEK.R@ORACLE.COM	
10925148	sl04stor04	ABHISHEK.R@ORACLE.COM	
10925124	slc050oodstor07	ABHISHEK.R@ORACLE.COM	
10925106	slc039oodstor02	OHSSA-MON	
10925095	slc040oodstor14	OHSSA-MON	
10925087	slc006oodstor03	ABHISHEK.R@ORACLE.COM	
10925083	slc040oodstor12	SAHANA.M.P@ORACLE.COM	
10924559	rm02stor20	ABHISHEK.R@ORACLE.COM	
10924531	adc08refresh02.us.oracle.com	OHSSA-MON	
10922172	znohstxeb005.oracleoutsourcing.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
10921069	vmjdrppi004.oracleoutsourcing.com	OHSSA-MON	
10920544	vmpodchlap8.oracleoutsourcing.com:1830	GOURAV.S.SARKAR@ORACLE.COM	
10919874	llohsbabe01.oracleoutsourcing.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
10919011	vmsodwtpg004.oracleoutsourcing.com:1830	SUBHANKAR.DAS@ORACLE.COM	
10915844	vmohspypl022.oracleoutsourcing.com	OHSSA-MON	
10910433	adc39stor38	OHSSA-MON	
10908934	slc010oodstor03	OHSSA-MON	
10905715	vmfsnbrok527.oracleoutsourcing.com:1830	KEERTHANA.PUNAROOR@ORACLE.COM	
10905210	vmpodmeei023.oracleoutsourcing.com	BISABATULA.CHARY@ORACLE.COM	
10901229	tvp01stor15	OHSSA-MON	
10897860	vmohsapasp9.oracleoutsourcing.com:1830	SANTHOSH.SHIVARUDRAIAH@ORACLE.COM	
10895268	vmrodcnhi006.oracleoutsourcing.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
10893298	rmohsgeor29.oracleoutsourcing.com	CHINMAYA.MURTHY@ORACLE.COM	
10893199	rmohsucsy99.oracleoutsourcing.com	CHINMAYA.MURTHY@ORACLE.COM	
10893195	rmohsgeor30.oracleoutsourcing.com	CHINMAYA.MURTHY@ORACLE.COM	
10893192	rmohsgeor34.oracleoutsourcing.com	CHINMAYA.MURTHY@ORACLE.COM	
10893140	rmohsgeor88.oracleoutsourcing.com	CHINMAYA.MURTHY@ORACLE.COM	
10893139	rmohsgeor32.oracleoutsourcing.com	CHINMAYA.MURTHY@ORACLE.COM	
10893138	rmohsgeor33.oracleoutsourcing.com	CHINMAYA.MURTHY@ORACLE.COM	
10893082	aupodlenn12.oracleoutsourcing.com	CHINMAYA.MURTHY@ORACLE.COM	
10891801	rm02stor67	OHSSA-MON	
10889840	rm02stor73	GANESH.D.DEVADIGA@ORACLE.COM	
10889839	rm02stor73	CHINMAYA.MURTHY@ORACLE.COM	
10889475	ldohstxeb001.oracleoutsourcing.com	GOURAV.S.SARKAR@ORACLE.COM	
10884486	adcstoradm01.us.oracle.com	BANDARU.MANOHAR@ORACLE.COM	
10874604	rmsodwrlyxt01.oracleoutsourcing.com	OHSSA-MON	
10872571	vmohsrigs077.oracleoutsourcing.com	RAMAMURTHY.SASTRY@ORACLE.COM	
10870441	vmpodouac018.ouac.on.ca	OHSSA-MON	
10864206	vmhodcccmp7.oracleoutsourcing.com:1830	SUBHANKAR.DAS@ORACLE.COM	
10860721	auc057oodstor04	SAHANA.M.P@ORACLE.COM	
10857150	tvp01stor08	CHINMAYA.MURTHY@ORACLE.COM	
10857149	tvp01stor08	CHINMAYA.MURTHY@ORACLE.COM	
10857133	tvp01stor08	CHINMAYA.MURTHY@ORACLE.COM	
10857131	tvp01stor07	CHINMAYA.MURTHY@ORACLE.COM	
10857130	tvp01stor07	SANTHOSH.SHIVARUDRAIAH@ORACLE.COM	
10857129	tvp01stor07	CHINMAYA.MURTHY@ORACLE.COM	
10857128	tvp01stor07	CHINMAYA.MURTHY@ORACLE.COM	
10857107	tvp01stor07	CHINMAYA.MURTHY@ORACLE.COM	
10857106	tvp01stor07	SANTHOSH.SHIVARUDRAIAH@ORACLE.COM	
10847869	adc26stor13	GOURAV.S.SARKAR@ORACLE.COM	
10845904	auod15h3er123r13.us.oracle.com	CHINMAYA.MURTHY@ORACLE.COM	
10832975	auod15h3er123r13.us.oracle.com	BISABATULA.CHARY@ORACLE.COM	
10832708	auod15h3er123r13.us.oracle.com	CHINMAYA.MURTHY@ORACLE.COM	
10832703	auod15h3er123r13.us.oracle.com	CHINMAYA.MURTHY@ORACLE.COM	
10832667	auod15h3er123r13.us.oracle.com	CHINMAYA.MURTHY@ORACLE.COM	
10832115	auohshyat24.oracleoutsourcing.com	GOURAV.S.SARKAR@ORACLE.COM	
10831173	znohsbcmh776.oracleoutsourcing.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
10830329	vmohsmich010.oracleoutsourcing.com	GOURAV.S.SARKAR@ORACLE.COM	
10816380	vmohsafin005.oracleoutsourcing.com	OHSSA-MON	
10811866	vmohsgbar024.oracleoutsourcing.com	OHSSA-MON	
10810559	rmohsauenp504.oracleoutsourcing.com	BISABATULA.CHARY@ORACLE.COM	
10803132	rm02stor67	SANTHOSH.SHIVARUDRAIAH@ORACLE.COM	
10798699	adc08stor13	ABHISHEK.R@ORACLE.COM	
10788256	sldc05qtmgmt01.oracleoutsourcing.com:1830	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
10785661	vmpodmcpa076.oracleoutsourcing.com	SAHANA.M.P@ORACLE.COM	
10772181	syc002oodstor04	KEERTHANA.PUNAROOR@ORACLE.COM	
10759664	adc08stor23	SAHANA.M.P@ORACLE.COM	
10743317	vmpodmeei009.oracleoutsourcing.com	DEBASHISH.S.SAMANTA@ORACLE.COM	
10734191	vmsodcvorxl037.oracleoutsourcing.com	OHSSA-MON	
10733509	rmohswrly16.oracleoutsourcing.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
10731386	vmsodfnacxl001-new.oracleoutsourcing.com:1830	ASHUTOSH.RANJAN@ORACLE.COM	
10728089	rm02stor74	ABHISHEK.R@ORACLE.COM	
10726055	slc014oodstor01	CHINMAYA.MURTHY@ORACLE.COM	
10723555	znohstxeb513.oracleoutsourcing.com:1830	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
10718968	vmohsvtas002.oracleoutsourcing.com	BANDARU.MANOHAR@ORACLE.COM	
10715943	rmohscgit528.oracleoutsourcing.com	BANDARU.MANOHAR@ORACLE.COM	
10674284	auohseart39.oracleoutsourcing.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
10650601	adc08stor28	OHSSA-MON	
10640002	auodnwegx14.oracleoutsourcing.com	OHSSA-MON	
10615981	vmohsstna517.oracleoutsourcing.com	OHSSA-MON	
10615958	vmohsnogp527.oracleoutsourcing.com	OHSSA-MON	
10615954	vmohstgfu509.oracleoutsourcing.com	OHSSA-MON	
10609919	rm02stor67	ASHUTOSH.RANJAN@ORACLE.COM	
10606092	vmsodcvorxl045.oracleoutsourcing.com	BANDARU.MANOHAR@ORACLE.COM	
10605878	vmohsfnacxl028.oracleoutsourcing.com	OHSSA-MON	
10595043	rmohsvtas503.oracleoutsourcing.com	OHSSA-MON	
10595041	vmohscmcs506.oracleoutsourcing.com	OHSSA-MON	
10595002	vmohsartyxl010.oracleoutsourcing.com	OHSSA-MON	
10585615	llg01stor15	ASHUTOSH.RANJAN@ORACLE.COM	
10572711	auc057oodstor04	CHINMAYA.MURTHY@ORACLE.COM	
10572007	rm02stor67	ASHUTOSH.RANJAN@ORACLE.COM	
10570871	znohsdesj526.oracleoutsourcing.com	OHSSA-MON	
10570867	vmohsllyc031.oracleoutsourcing.com	OHSSA-MON	
10570859	znohsdesj026.oracleoutsourcing.com	OHSSA-MON	
10570858	znohsdesj512.oracleoutsourcing.com	OHSSA-MON	
10570800	znohsdesj016.oracleoutsourcing.com	OHSSA-MON	
10566082	vmhodstdrxt012.oracleoutsourcing.com	CHINMAYA.MURTHY@ORACLE.COM	
10542909	auc053oodstor03	GOURAV.S.SARKAR@ORACLE.COM	
10512049	rm02stor74	SUBHANKAR.DAS@ORACLE.COM	
10506944	adc08stor14	SAHANA.M.P@ORACLE.COM	
10500494	vmohspearxl034.oracleoutsourcing.com	OHSSA-MON	
10500489	vmohswortxl525.oracleoutsourcing.com	OHSSA-MON	
10500456	rmohssgdsxd503.oracleoutsourcing.com	OHSSA-MON	
10498670	adc08stor14	SAHANA.M.P@ORACLE.COM	
10482217	vmsodorexp89.oracleoutsourcing.com:1830	ASHUTOSH.RANJAN@ORACLE.COM	
10482132	vmsodorexp90.oracleoutsourcing.com:1830	ASHUTOSH.RANJAN@ORACLE.COM	
10478590	rm02stor55	ASHUTOSH.RANJAN@ORACLE.COM	
10469763	adc09stor40	SAHANA.M.P@ORACLE.COM	
10468617	slohscvorxd10.oracleoutsourcing.com:1830	ASHUTOSH.RANJAN@ORACLE.COM	
10438580	auohskinc06.oracleoutsourcing.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
10434874	adcinf09.us.oracle.com	BANDARU.MANOHAR@ORACLE.COM	
10423403	llod06h2v0019r10.llg.oracle.com	CHINMAYA.MURTHY@ORACLE.COM	
10414316	sldc05storadmcrm01.us.oracle.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
10409387	adc08stor14	OHSSA-MON	
10394152	llod06h2v0019r10.llg.oracle.com	CHINMAYA.MURTHY@ORACLE.COM	
10374558	rm02stor33	SUBHANKAR.DAS@ORACLE.COM	
10360174	vmohscpps017.oracleoutsourcing.com	BANDARU.MANOHAR@ORACLE.COM	
10356341	vmsodorex085.oracleoutsourcing.com:1830	ASHUTOSH.RANJAN@ORACLE.COM	
10351892	sl04stor76	GOURAV.S.SARKAR@ORACLE.COM	
10340874	rm02stor57	SUBHANKAR.DAS@ORACLE.COM	
10326733	adc39stor40	GOURAV.S.SARKAR@ORACLE.COM	
10315876	vmohstoks003.oracleoutsourcing.com	BISABATULA.CHARY@ORACLE.COM	
10296704	cgc002oodstor02	ABHISHEK.R@ORACLE.COM	
10264479	epc002oodstor01	DEBASHISH.S.SAMANTA@ORACLE.COM	
10262813	auod08m0eq123r16.us.oracle.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
10256245	vmohsvtas097.oracleoutsourcing.com	BISABATULA.CHARY@ORACLE.COM	
10255588	slsodorexxd01.oracleoutsourcing.com:1830	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
10234644	rmod02m3e044ru12.us.oracle.com:1830	BANDARU.MANOHAR@ORACLE.COM	
10231802	adc08stor13	SAHANA.M.P@ORACLE.COM	
10218892	vmhodivhi009.oracleoutsourcing.com	DEBASHISH.S.SAMANTA@ORACLE.COM	
10177191	rm02stor02	CHINMAYA.MURTHY@ORACLE.COM	
10154493	adc08stor14	SAHANA.M.P@ORACLE.COM	
10153695	llod06h2v0019r11.llg.oracle.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
10153694	llod06h2v0019r11.llg.oracle.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
10153693	llod06h2v0019r11.llg.oracle.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
10153637	auod2630ay103r15.us.oracle.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
10153636	auod2630ay103r15.us.oracle.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
10153583	auod09m4an138r26.us.oracle.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
10153545	auod08h1el134r10.us.oracle.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
10153534	auod08h1el134r10.us.oracle.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
10153533	auod08h1el134r10.us.oracle.com	SUBHANKAR.DAS@ORACLE.COM	
10153532	auod08h1el134r10.us.oracle.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
10153531	auod08h1el134r10.us.oracle.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
10153426	auod0931eg026r03.us.oracle.com	ASHUTOSH.RANJAN@ORACLE.COM	
10153425	auod0931eg026r03.us.oracle.com	ASHUTOSH.RANJAN@ORACLE.COM	
10153424	auod0931eg026r03.us.oracle.com	ASHUTOSH.RANJAN@ORACLE.COM	
10153423	auod09h4ep030r06.us.oracle.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
10153414	auc008oodhost144.us.oracle.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
10146702	vmohsvtas096.oracleoutsourcing.com	BISABATULA.CHARY@ORACLE.COM	
10137311	auohsppes04.oracleoutsourcing.com	BANDARU.MANOHAR@ORACLE.COM	
10137275	auohsppes05.oracleoutsourcing.com	BANDARU.MANOHAR@ORACLE.COM	
10131808	adc39stor19	SAHANA.M.P@ORACLE.COM	
10117638	auohstrzt03.oracleoutsourcing.com	BISABATULA.CHARY@ORACLE.COM	
10062533	tvhodtrbs516.oracleoutsourcing.com	OHSSA-MON	
10058955	auohspfiz17.oracleoutsourcing.com	OHSSA-MON	
10031202	vmpodmcpap5.oracleoutsourcing.com:1830	BISABATULA.CHARY@ORACLE.COM	
9987773	llhodtrbs02.oracleoutsourcing.com	OHSSA-MON	
9987739	auohstrop09.oracleoutsourcing.com	OHSSA-MON	
9951612	tvhodtrbs517.oracleoutsourcing.com	CHINMAYA.MURTHY@ORACLE.COM	
9938877	vmohswthb003.oracleoutsourcing.com	BISABATULA.CHARY@ORACLE.COM	
9930149	slc010oodstor03	CHINMAYA.MURTHY@ORACLE.COM	
9892059	llg01stor15	DEBASHISH.S.SAMANTA@ORACLE.COM	
9867295	auohshyatxl02.oracleoutsourcing.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
9838035	adc08stor24	SAHANA.M.P@ORACLE.COM	
9796685	adc08stor21	CHINMAYA.MURTHY@ORACLE.COM	
9773039	vmohsautr040.oracleoutsourcing.com	BANDARU.MANOHAR@ORACLE.COM	
9744327	adcinf28.us.oracle.com	BANDARU.MANOHAR@ORACLE.COM	
9742235	tvp01stor07	ABHISHEK.R@ORACLE.COM	
9742205	tvp01stor15	OHSSA-MON	
9693503	rm02stor67	ABHISHEK.R@ORACLE.COM	
9690478	auczohstest016.oracleoutsourcing.com:1830	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
9690475	auc42oodhost004.us.oracle.com:1830	KEERTHANA.PUNAROOR@ORACLE.COM	
9690467	auc42oodhost003.us.oracle.com:1830	OHSSA-MON	
9658913	adc09stor38	CHINMAYA.MURTHY@ORACLE.COM	
9639374	adc08refresh01.us.oracle.com	BANDARU.MANOHAR@ORACLE.COM	
9540920	vmohsmata002.oracleoutsourcing.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
9537675	llg01stor16	ABHISHEK.R@ORACLE.COM	
9527415	vmhoddesj014.oracleoutsourcing.com	SAHANA.M.P@ORACLE.COM	
9527412	vmhoddesj027.oracleoutsourcing.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
9490069	vmohshban019.oracleoutsourcing.com	BANDARU.MANOHAR@ORACLE.COM	
9468805	auohssgvy05.oracleoutsourcing.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
9450176	auohsdcgr07.oracleoutsourcing.com	DEBASHISH.S.SAMANTA@ORACLE.COM	
9395803	vhohspfiz24.oracleoutsourcing.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
9380570	vmsodorex079.oracleoutsourcing.com	SUBHANKAR.DAS@ORACLE.COM	
9374995	vmsodorex073.oracleoutsourcing.com	ASHUTOSH.RANJAN@ORACLE.COM	
9374966	vmsodorex074.oracleoutsourcing.com	ASHUTOSH.RANJAN@ORACLE.COM	
9368743	adc07stor26	SANTHOSH.SHIVARUDRAIAH@ORACLE.COM	
9339288	adc08stor22	CHINMAYA.MURTHY@ORACLE.COM	
9339283	llc011oodstor02	KEERTHANA.PUNAROOR@ORACLE.COM	
9339267	adc08stor21	SAHANA.M.P@ORACLE.COM	
9339265	adc08stor21	ABHISHEK.R@ORACLE.COM	
9339256	rm02stor53	CHINMAYA.MURTHY@ORACLE.COM	
9339246	adc08stor21	CHINMAYA.MURTHY@ORACLE.COM	
9241764	vmsodorex096.oracleoutsourcing.com	ASHUTOSH.RANJAN@ORACLE.COM	
9231510	vmfsnrdrb529.oracleoutsourcing.com	ASHUTOSH.RANJAN@ORACLE.COM	
9231506	vmfsnrdrb526.oracleoutsourcing.com	ASHUTOSH.RANJAN@ORACLE.COM	
9231501	vmfsnrdrb530.oracleoutsourcing.com	ASHUTOSH.RANJAN@ORACLE.COM	
9212069	vmohsautr043.oracleoutsourcing.com	SAHANA.M.P@ORACLE.COM	
9210551	vmfsnrdrb501.oracleoutsourcing.com	SAHANA.M.P@ORACLE.COM	
9087605	auc056oodstor01	SUBHANKAR.DAS@ORACLE.COM	
9087513	auc055oodstor01	SUBHANKAR.DAS@ORACLE.COM	
9079995	auc053oodstor01	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
9079875	auc054oodstor01	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
9079788	auc050oodstor01	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
9079515	auc049oodstor01	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
9021532	adcinf08.us.oracle.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
9021072	vmpodnshs015.oracleoutsourcing.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
9016245	adc08stor13	ASHUTOSH.RANJAN@ORACLE.COM	
9016184	adc08stor13	SAHANA.M.P@ORACLE.COM	
8915462	tvohsbtcpxd513.oracleoutsourcing.com	CHINMAYA.MURTHY@ORACLE.COM	
8813576	auod39h5dj076r11.us.oracle.com:1830	ASHUTOSH.RANJAN@ORACLE.COM	
8705859	vmpodlqtap505.oracleoutsourcing.com:1830	BISABATULA.CHARY@ORACLE.COM	
8695757	auc053oodstor03	KEERTHANA.PUNAROOR@ORACLE.COM	
8582170	vmohswrly697.oracleoutsourcing.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
8536461	auod31m0ax103r12.us.oracle.com	SUBHANKAR.DAS@ORACLE.COM	
8525436	auod08m0el134r02.us.oracle.com	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
8459790	llgrefresh04.llg.oracle.com	BANDARU.MANOHAR@ORACLE.COM	
8437458	auohstest97.oracleoutsourcing.com	BANDARU.MANOHAR@ORACLE.COM	
8407162	sldcrefresh02.us.oracle.com	BANDARU.MANOHAR@ORACLE.COM	
8257312	vmpodascn614.oracleoutsourcing.com	BANDARU.MANOHAR@ORACLE.COM	
8220318	llgrefresh03.llg.oracle.com	BANDARU.MANOHAR@ORACLE.COM	
8175793	znohstxeb011.oracleoutsourcing.com	OHSSA-MON	
8094245	yqbramqinfrvm01.oracleoutsourcing.com	SUBHANKAR.DAS@ORACLE.COM	
8083020	vmohscvorxl049.oracleoutsourcing.com	BANDARU.MANOHAR@ORACLE.COM	
8080791	vmfsnfafc032.oracleoutsourcing.com	BANDARU.MANOHAR@ORACLE.COM	
8079584	sldcrefresh03.us.oracle.com	BANDARU.MANOHAR@ORACLE.COM	
8079379	slc010oodhost003.us.oracle.com	BANDARU.MANOHAR@ORACLE.COM	
8079252	rmod02m4h0030r03.us.oracle.com	CHINMAYA.MURTHY@ORACLE.COM	
8077988	auohssibg07.oracleoutsourcing.com	BANDARU.MANOHAR@ORACLE.COM	
8076413	auod31m0ek019r04.us.oracle.com	CHINMAYA.MURTHY@ORACLE.COM	
8075975	auod08h1el134r10.us.oracle.com	CHINMAYA.MURTHY@ORACLE.COM	
8075973	auod08h0ee090r19.us.oracle.com	CHINMAYA.MURTHY@ORACLE.COM	
8075770	auc056oodhost008.us.oracle.com	CHINMAYA.MURTHY@ORACLE.COM	
7835461	slc040oodhost035.us.oracle.com:1830	BANDARU.MANOHAR@ORACLE.COM	
7811542	auc008oodhost132.us.oracle.com	SUBHANKAR.DAS@ORACLE.COM	
7700936	auod31h2ao110r07.us.oracle.com:1830	BANDARU.MANOHAR@ORACLE.COM	
7644838	auod31h2ao110r07.us.oracle.com	SUBHANKAR.DAS@ORACLE.COM	
7605490	llgntapadm03.llg.oracle.com	BANDARU.MANOHAR@ORACLE.COM	
7602976	rmohsvtas504.oracleoutsourcing.com	OHSSA-MON	
7602969	vmohschng506.oracleoutsourcing.com	OHSSA-MON	
7602941	vmohscoop505.oracleoutsourcing.com	ABHISHEK.R@ORACLE.COM	
7590541	rmod02h4q0008r04.us.oracle.com:1830	MANOCHAITANYA.JONNALAGADDA@ORACLE.COM	
7589382	vmohslpin515.oracleoutsourcing.com	OHSSA-MON	
7235593	vmohscvorxl056.oracleoutsourcing.com	ASHUTOSH.RANJAN@ORACLE.COM	
7117046	llgrefresh01.llg.oracle.com	CHINMAYA.MURTHY@ORACLE.COM	
6951817	auc026oodascnxt001.us.oracle.com	CHINMAYA.MURTHY@ORACLE.COM	
6728555	adcinf06.oracle.com	CHINMAYA.MURTHY@ORACLE.COM	
